{
  "name":"AsyncHTTPSRequest_Generic",
  "version": "2.2.0",
  "description":"Simple Async HTTPS Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP_SSL library for ESP32 (including ESP32_S2, ESP32_S3 and ESP32_C3), WT32_ETH01 (ESP32 + LAN8720). Supporting in the future for RP2040W, ESP8266, Portenta_H7, STM32 with built-in LAN8742A Ethernet, etc. Now you can send HTTP / HTTPS requests to multiple addresses and receive responses from them.",
  "keywords":"communication, async, tcp, https, ssl, tls, ESP8266, ESP32, ESP32-S2, wt32-eth01, ESPAsyncTCP, AsyncTCP, stm32, ethernet, wifi, lan8742a, lan8720, f407ve, nucleo-144, stm32f7",
  "authors": [
    {
      "name": "Bob Lemaire",
      "url":   "https://github.com/boblemaire"
    },
    {
      "name":  "Khoi Hoang",
      "url":   "https://github.com/khoih-prog",
      "email": "khoih.prog@gmail.com",
      "maintainer": true
    }  
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/AsyncHTTPSRequest_Generic"
  },
  "homepage": "https://github.com/khoih-prog/AsyncHTTPSRequest_Generic",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies": 
  [
    {
      "owner": "khoih-prog",
      "name": "AsyncTCP_SSL",
      "version": ">=1.3.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "WebServer_WT32_ETH01",
      "version": ">=1.5.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "AsyncHTTPRequest_Generic",
      "version": ">=1.9.2",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "ESPAsync_WiFiManager",
      "version": ">=1.15.0",
      "platforms": ["espressif8266", "espressif32"]
    }
  ],
  "license": "LGPL-3.0",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "examples": "examples/*/*/*.ino",
  "headers": ["AsyncHTTPSRequest_Generic.h","AsyncHTTPSRequest_Generic.hpp"]
}
